IgadiYamiDesign/Pages/AboutUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IgadiYamiDesign.Pages.AboutUs"
             BackgroundColor="White">

	
    <ScrollView>
        
        

        <!-- Title -->
        <Label Text="Meet the creators of Igadi Yami"
                   FontSize="24"
                   TextColor="#006838"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,20,0,20" />

            <!-- Creators Section -->
                

        <!-- Creators Section -->
        <ScrollView Orientation="Horizontal">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="20">
                <!-- Creator 1 -->
                <StackLayout>
                    <Image Source="buhle.png"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center" />
                    <Label Text="Buhle" TextColor="#006838"
                           FontSize="18"
                           HorizontalOptions="Center" />
                </StackLayout>

                <!-- Creator 2 -->
                <StackLayout >
                    <Image Source="bandile.png"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center" />
                    <Label Text="Bandile" TextColor="#006838"
                           FontSize="18"
                           HorizontalOptions="Center" />
                </StackLayout>

                <!-- Creator 3 -->
                <StackLayout>
                    <Image Source="chulu.png"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center" />
                    <Label Text="Chulumanco" TextColor="#006838"
                           FontSize="18"
                           HorizontalOptions="Center" />
                </StackLayout>

                <!-- Creator 4 -->
                <StackLayout>
                    <Image Source="ethan.png"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center" />
                    <Label Text="Ethan" TextColor="#006838"
                           FontSize="18"
                           HorizontalOptions="Center" />
                </StackLayout>

                <!-- Creator 5 -->
                <StackLayout>
                    <Image Source="luke.png"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center" />
                    <Label Text="Luke" TextColor="#006838"
                           FontSize="18"
                           HorizontalOptions="Center" />
                </StackLayout>

                <!-- Creator 6 -->
                <StackLayout>
                    <Image Source="simbonile.png"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center" />
                    <Label Text="Simbonile" TextColor="#006838"
                           FontSize="18"
                           HorizontalOptions="Center" />
                </StackLayout>
							</StackLayout>
       </ScrollView>

                
          
        <!-- Vision Section -->
        <Frame BackgroundColor="Black"
                   CornerRadius="10"
                   Margin="0,40,0,0"
                   Padding="20">
           
                <Image Source="aboutusbg.png"/>
                <Label Text="Our Vision"
                       FontSize="22"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center"
                       Margin="0,0,0,10" />
		</Frame>
		<Frame BackgroundColor="Black"
				   CornerRadius="10"
				   Margin="0,40,0,0"
				   Padding="20">
			
                <Label Text="At iGadi Yami, our vision is to empower subsistence farmers for a sustainable future by addressing hunger through agriculture. We understand the challenges of South Africa's agricultural landscape and the critical role of subsistence farming in ensuring food security. However, these farmers face barriers to sustainability and prosperity. Our mission is clear: revolutionizing subsistence farming for a hunger-free future."
                       TextColor="White" 
                       FontSize="16"  
                       HorizontalOptions="Center"
                       Margin="0,0,0,10"/>/>
            </Frame>
          
 </ScrollView>
</ContentPage>