IgadiYamiDesign/Pages/AboutUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IgadiYamiDesign.Pages.AboutUs"
             BackgroundColor="White">
    
    <ScrollView>
        <StackLayout Padding="20">

            <!-- Title -->
            <Label Text="Meet the creators of Igadi Yami"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,20,0,20" />

            <!-- Creators Section -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="20">
                <!-- Creator 1 -->
                <StackLayout>
                    <Image Source="buhle.png"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center" />
                    <Label Text="Buhle"
                           FontSize="18"
                           HorizontalOptions="Center" />
                </StackLayout>

                <!-- Creator 2 -->
                <StackLayout>
                    <Image Source="bandile.png"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center" />
                    <Label Text="Bandile"
                           FontSize="18"
                           HorizontalOptions="Center" />
                </StackLayout>

                <!-- Creator 3 -->
                <StackLayout>
                    <Image Source="chulu.png"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center" />
                    <Label Text="Chulumanco"
                           FontSize="18"
                           HorizontalOptions="Center" />
                </StackLayout>
                
                <!-- Creator 4 -->
                <StackLayout>
                    <Image Source="ethan.png"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center" />
                    <Label Text="Ethan"
                           FontSize="18"
                           HorizontalOptions="Center" />
                </StackLayout> 
                
                <!-- Creator 5 -->
                <StackLayout>
                    <Image Source="luke.png"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center" />
                    <Label Text="Luke"
                           FontSize="18"
                           HorizontalOptions="Center" />
                </StackLayout>
                
                <!-- Creator 6 -->
                <StackLayout>
                    <Image Source="simbonile.png"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center" />
                    <Label Text="Simbonile"
                           FontSize="18"
                           HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>

            <!-- Vision Section -->
            <Frame BackgroundColor="Black"
                   CornerRadius="10"
                   Margin="0,40,0,0"
                   Padding="20">
                <Label Text="Our Vision"
                       FontSize="22"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center"
                       Margin="0,0,0,10" />
                <Label Text="At iGadi Yami, our vision is to empower subsistence farmers for a sustainable future by addressing hunger through agriculture. We understand the challenges of South Africa's agricultural landscape and the critical role of subsistence farming in ensuring food security. However, these farmers face barriers to sustainability and prosperity. Our mission is clear: revolutionizing subsistence farming for a hunger-free future."
                       TextColor="White"
                       FontSize="16" />
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>