IgadiYamiDesign/Pages/CommunityChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IgadiYamiDesign.Pages.CommunityChatView"
             BackgroundColor="#F9FFE0"
             Title="CommunityChatView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2"
                     Padding="20"
                     BackgroundColor="#006838">
            <Label Text="Igadi Yami Community"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center" />
            <Label Text="Chat with other farmers"
                   FontSize="16"
                   TextColor="White"
                   HorizontalOptions="Center" />
        </StackLayout>

        <!-- Chat messages -->
        <ScrollView Grid.Row="1" Grid.ColumnSpan="2"
                    Orientation="Vertical">
            <StackLayout Padding="10">
                <!-- Message from user 1 -->
                <StackLayout Orientation="Vertical" Margin="10,0,10,10">
                    <Label Text="Superman" FontSize="12" TextColor="Gray" />
                    <Frame CornerRadius="20" BackgroundColor="#8CC342" HorizontalOptions="Start" VerticalOptions="Start">
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Frame WidthRequest="40" HeightRequest="40" CornerRadius="20" Padding="0" Margin="0,0,10,0">
                                <Image Source="user1_avatar.png"
                                       Aspect="AspectFill"
                                       WidthRequest="40"
                                       HeightRequest="40" />
                            </Frame>
                            <Label Text="I just planted my crops, look at my fresh batch"
                                   FontSize="14"
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Center"
                                   LineBreakMode="WordWrap" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!-- Message from user 2 -->
                <StackLayout Orientation="Vertical" Margin="10,0,10,10" HorizontalOptions="End">
                    <Label Text="Batman" FontSize="12" TextColor="Gray" HorizontalTextAlignment="End" />
                    <Frame CornerRadius="20" BackgroundColor="#006838" HorizontalOptions="End" VerticalOptions="Start">
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="This is a reply from user 2."
                                   FontSize="14"
                                   TextColor="White"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Center"
                                   LineBreakMode="WordWrap" />
                            <Frame WidthRequest="40" HeightRequest="40" CornerRadius="20" Padding="0" Margin="10,0,0,0">
                                <Image Source="user2_avatar.png"
                                       Aspect="AspectFill"
                                       WidthRequest="40"
                                       HeightRequest="40" />
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <!-- Input area -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2"
              BackgroundColor="#F9FFE0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0"
                   CornerRadius="20"
                   BorderColor="#E0E0E0"
                   BackgroundColor="#F5F5F5"
                   Padding="5"
                   Margin="0,0,10,0">
                <Entry Placeholder="Type a message"
                       FontSize="16"
                       BackgroundColor="Transparent"
                       Margin="10,0" />
            </Frame>
            <Button Grid.Column="1"
                    Text="Send"
                    BackgroundColor="#075E54"
                    TextColor="White"
                    FontSize="24"
                    CornerRadius="10"
                    Margin="0,0,0,0" />
        </Grid>
    </Grid>
</ContentPage>
