IgadiYamiDesign/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IgadiYamiDesign.Pages.LoginPage"
             Title="LoginPage"
             BackgroundColor="#FFFFFF">


    <ScrollView>
        
        <VerticalStackLayout Padding="0,30,0,0">
            <Grid>

                <Grid.RowDefinitions >

                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Label Margin="30,0,0,0" Text="Log In" FontAttributes="Bold" TextColor="#006838" FontSize="25" FontFamily="mont" Grid.Row="0" />
                <BoxView Grid.Row="0" WidthRequest="300" HeightRequest="1" BackgroundColor="#006838" Margin="0,60,30,0" />

                <Image Source="igadiimage.png" Grid.Row="1"  HeightRequest="180" WidthRequest="180" />
                
                <Label  />

                <Grid Grid.Row="2">
                    <Frame CornerRadius="15" Grid.Row="0" IsClippedToBounds="True" WidthRequest="330" HeightRequest="60" Margin="10" BackgroundColor="#006838">
                    <Image Source="google.png" Grid.Row="0" Margin="10,0,0,0" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" VerticalOptions="Center" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                  NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Label Text="Sign up with Google"  Grid.Row="0"  HorizontalOptions="Center" Margin="5,0,0,0" VerticalOptions="Center" FontFamily="mont" FontSize="15" TextColor="White" FontAttributes="Bold" />
                </Grid>

                <Grid Grid.Row="3">
                    <Frame CornerRadius="15" Grid.Row="0" IsClippedToBounds="True" WidthRequest="330" HeightRequest="60" Margin="10" BackgroundColor="#006838">
                        <Image Source="microsoft.png" Grid.Row="0" Margin="10,0,0,0" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" VerticalOptions="Center" />
                    </Frame>
                    <Label Text="Log In with Microsoft"  Grid.Row="0"  HorizontalOptions="Center" Margin="5,0,0,0" VerticalOptions="Center" FontFamily="mont" FontSize="15" TextColor="White" FontAttributes="Bold" />
                </Grid>


                <BoxView HeightRequest="1" WidthRequest="130" Grid.Row="4" HorizontalOptions="Start" BackgroundColor="#006838" Margin="30,10,0,0" />
                <BoxView HeightRequest="1" WidthRequest="130" Grid.Row="4" HorizontalOptions="End" BackgroundColor="#006838" Margin="0,10,30,0" />
                <Label Text="or" Margin="0,10,0,0" HorizontalOptions="Center" FontAttributes="Bold" FontFamily="mont" TextColor="#006838" HorizontalTextAlignment="Center" FontSize="13" Grid.Row="4" />


                <StackLayout Padding="10" Grid.Row="6" Spacing="1">
                    <Frame CornerRadius="10" WidthRequest="330" HeightRequest="60" Padding="5" Margin="10" BackgroundColor="#006838">
                        <Entry x:Name="emailEntry" Placeholder="Email" TextColor="White" BackgroundColor="Transparent" FontFamily="mont" FontSize="15" />
                    </Frame>

                    <Frame CornerRadius="10" WidthRequest="330" HeightRequest="60" Padding="5" Margin="10" BackgroundColor="#006838">
                        <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" TextColor="White" BackgroundColor="Transparent" FontFamily="mont" FontSize="15" />
                    </Frame>
                </StackLayout>

                <Button Clicked="Login_Clicked" CornerRadius="40" Text="Log In" Grid.Row="7" FontAttributes="Bold" FontFamily="mont" BackgroundColor="#006838" TextColor="White" WidthRequest="200" HeightRequest="55" Margin="0,0,0,50" />

                <Button Grid.Row="8" BackgroundColor="Transparent" Margin="0,10,0,0"
                        Text="Forgot Your Password?" FontAttributes="Bold" FontFamily="mont" VerticalOptions="End"
                        HorizontalOptions="Center" TextColor="#006838" />

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>