IgadiYamiDesign/Pages/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IgadiYamiDesign.Pages.MainMenu"
             Title="MainMenu"
             BackgroundColor="{StaticResource Gray950}">

    <Grid>
        <Label Text="Igadi Yam">
        </Label>
        <Grid Margin="0,0, 0 ,0">
            <CarouselView ItemsSource="{Binding Menu}">

                <CarouselView.ItemTemplate>
             <DataTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >

        <!-- Your menu content here -->
        <Image Grid.Row="0" Grid.Column="0"
               Source="{Binding ImageUrl}"
               Aspect="AspectFill"  />
        <StackLayout Grid.Row="0" Grid.Column="0"
                     VerticalOptions="End" 
                     BackgroundColor="Transparent"
                     Padding="10">
            <Label Text="{Binding OptionName}"
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="38" 
                   FontAttributes="Bold"
                   TextColor="White"
                   FontFamily="Canva Sans"
                   
                   BackgroundColor="Transparent" />
            <Label Text="{Binding Description}"
                  HorizontalOptions="CenterAndExpand" 
                   FontSize="18" 
                   WidthRequest="380"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="White"
                   BackgroundColor="Transparent"  
                   Padding="10"/>
        </StackLayout>
    </Grid>
</DataTemplate>
        



                </CarouselView.ItemTemplate>
                
            </CarouselView>

        </Grid>
    </Grid>
</ContentPage>
