IgadiYamiDesign/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IgadiYamiDesign.Pages.ProfilePage"
             Title="ProfilePage" 
             Background="#006838">

    <VerticalStackLayout Padding="0,30,0,0" >


        <Frame Grid.Row="0" WidthRequest="100" HeightRequest="100" CornerRadius="150" Margin="0,0,0,0">
            <Image Grid.Row="0" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" Source="ndosi.png" />
        </Frame>



        <Grid   >

        <Grid.RowDefinitions >

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>

            <!-- Profile Picture -->
       
        <StackLayout Grid.Row="0" Margin="0,20,0,0">
            <Label  Text="Buhle Mcetywa" FontSize="20" HorizontalOptions="Center" FontFamily="mont" FontAttributes="Bold" TextColor="Black"   />
        </StackLayout>
            <StackLayout Grid.Row="1" Margin="0,10,0,0">
                <Label  Text="buhlemcetywa71@igadiyami.com" FontSize="13" HorizontalOptions="Center" FontFamily="mont" TextColor="White"   />
            </StackLayout>


            <!-- Name and Location -->
            
            <Frame Margin="0,25,0,30" HeightRequest="40" WidthRequest="200" Grid.Row="2" BackgroundColor="White" CornerRadius="30" Padding="0,0,0,0" >
                <Button Text="Faka lento uyifunayo" FontSize="15" FontFamily="mont" FontAttributes="Bold" TextColor="Black"  BackgroundColor="#F9FFE0" />
            </Frame >

            <Frame Margin="10" HeightRequest="40" WidthRequest="320" Grid.Row="3" BackgroundColor="White" CornerRadius="30" Padding="0,0,0,0" >
                    <Button Text="Faka lento uyifunayo" FontSize="15" FontFamily="mont" FontAttributes="Bold" TextColor="Black"  BackgroundColor="#F9FFE0" />
                </Frame >


            <Frame Margin="10" HeightRequest="40" WidthRequest="320" Grid.Row="4" BackgroundColor="White" CornerRadius="30" Padding="0,0,0,0" >
                    <Button Text="Faka lento uyifunayo" FontSize="15" FontFamily="mont" FontAttributes="Bold" TextColor="Black" BackgroundColor="#F9FFE0" />
                </Frame >

            <Frame Margin="10" HeightRequest="40" WidthRequest="320" Grid.Row="5" BackgroundColor="White" CornerRadius="30" Padding="0,0,0,0" >
                    <Button Text="Faka lento uyifunayo" FontSize="15" FontFamily="mont" FontAttributes="Bold" TextColor="Black"  BackgroundColor="#F9FFE0" />
                </Frame >

            <Frame Margin="10" HeightRequest="40" WidthRequest="320" Grid.Row="6" BackgroundColor="White" CornerRadius="30" Padding="0,0,0,0" >
                    <Button Text="Faka lento uyifunayo" FontSize="15" FontFamily="mont" FontAttributes="Bold" TextColor="Black"  BackgroundColor="#F9FFE0" />
                </Frame >
            <Frame Margin="10" HeightRequest="40" WidthRequest="320" Grid.Row="7" BackgroundColor="White" CornerRadius="30" Padding="0,0,0,0" >
                <Button Text="Faka lento uyifunayo" FontSize="15" FontFamily="mont" FontAttributes="Bold" TextColor="Black"  BackgroundColor="#F9FFE0" />
            </Frame >
            <Frame Margin="10" HeightRequest="40" WidthRequest="320" Grid.Row="8" BackgroundColor="White" CornerRadius="30" Padding="0,0,0,0" >
                <Button Text="Log Out" FontSize="15" FontFamily="mont" FontAttributes="Bold" TextColor="Black"  BackgroundColor="#F9FFE0" />
            </Frame >


        </Grid>
    </VerticalStackLayout>
</ContentPage>