IgadiYamiDesign/Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IgadiYamiDesign.Pages.SignupPage"
             Title="Sign Up"
            BackgroundColor="#006838">

    
    
    
    
    <ScrollView>

        


            <VerticalStackLayout  Padding="30" >
            <Grid>

                <Grid.RowDefinitions >

                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  
                </Grid.RowDefinitions>
                <Label Margin="10,0,0,0" Text="Sign Up" FontAttributes="Bold" TextColor="White" FontSize="30" FontFamily="mont" Grid.Row="0" />

                <BoxView Grid.Row="0" HeightRequest="1" BackgroundColor="White" Margin="10,60,0,0" />
                <Label Margin="0,50,0,20" Padding="0, 50,0,0" Grid.Row="1"  

               Text="Create New Account"
               FontFamily="mont"
                   FontAttributes="Bold"    
                 VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                 TextColor="White"
                  FontSize="20"
                  />

          
                


           
        <StackLayout  Grid.Row="2" Margin="0,1,0,0"  Orientation="Vertical" Padding="10" Spacing="1" >
            
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="40" Padding="5" Margin="10" BackgroundColor="#F9FFE0">
                <Button FontFamily="mont" TextColor="Black"  FontSize="15" BackgroundColor="Transparent"/>
                       
                    </Frame>

            <Frame CornerRadius="40" Padding="5" Margin="10" BackgroundColor="#F9FFE0" >
                        <Button FontFamily="mont" FontSize="15" BackgroundColor="#F9FFE0" TextColor="Black"  />
        </Frame>

   
                


                <Button  CornerRadius="40" Text="Create new account" FontAttributes="Bold" FontFamily="mont" BackgroundColor="#F9FFE0" TextColor="#006838" WidthRequest="300" HeightRequest="55" Margin="0,30,0,0" 
                  Clicked="SignUp_Clicked" />


        </StackLayout>
                <Button  Grid.Row="3" Margin="0,30"
    Text="By signing up, you agree to the Terms of Service and Privacy Policy, including Cookie Use."
      FontAttributes="Bold"
      FontSize="13"
     LineBreakMode="WordWrap"
                         BackgroundColor="Transparent"
     TextColor="White"/>


                <Button Background="Transparent" Grid.Row="4" Margin="0,150,0,0" 
               Text="Already Have a Account? Login In"
                 FontAttributes="Bold"
                 Clicked="Login_Clicked"
                  VerticalOptions="End" 
  
                 HorizontalOptions="Center"
                TextColor="White"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>