IgadiYamiDesign/Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IgadiYamiDesign.Pages.SignupPage"
             Title="Sign Up"
            BackgroundColor="#006838">





    <ScrollView>
        <VerticalStackLayout  Padding="30" >
            <Grid>

                <Grid.RowDefinitions >

                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  
                </Grid.RowDefinitions>
                <Label Margin="10,0,0,0" Text="Sign Up" FontAttributes="Bold" TextColor="White" FontSize="25" FontFamily="mont" Grid.Row="0" />
                <BoxView Grid.Row="0" HeightRequest="1" BackgroundColor="#A6A6A6" Margin="10,50,0,0" />
               
                
                
                <Label Margin="0,10,0,40" Padding="0, 50,0,0" Grid.Row="1"  

               Text="Create New Account"
               FontFamily="mont"
                   FontAttributes="Bold"    
                 VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                 TextColor="White"
                  FontSize="20"
                  />




                <Grid Grid.Row="2">
                    <Frame CornerRadius="30" Grid.Row="0" IsClippedToBounds="True" WidthRequest="330" HeightRequest="60" Margin="10" BackgroundColor="#006838">
                        <Image Source="google.png" Grid.Row="0" Margin="10,0,0,0" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" VerticalOptions="Center" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnGoogleGestureRecognizerTapped"
                                  NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Label Text="Sign up with Google"  Grid.Row="0"  HorizontalOptions="Center" Margin="5,0,0,0" VerticalOptions="Center" FontFamily="mont" FontSize="15" TextColor="White" FontAttributes="Bold" />
                </Grid>

                <Grid Grid.Row="3">
                    <Frame CornerRadius="30" Grid.Row="0" IsClippedToBounds="True" WidthRequest="330" HeightRequest="60" Margin="10" BackgroundColor="#006838">
                        <Image Source="microsoft.png" Grid.Row="0" Margin="10,0,0,0" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" VerticalOptions="Center" />
                    </Frame>
                    <Label Text="Log In with Microsoft"  Grid.Row="0"  HorizontalOptions="Center" Margin="5,0,0,0" VerticalOptions="Center" FontFamily="mont" FontSize="15" TextColor="White" FontAttributes="Bold" />
                </Grid>
                



                <BoxView HeightRequest="1" WidthRequest="100" Grid.Row="5" HorizontalOptions="Start" BackgroundColor="#A6A6A6" Margin="30,30,0,0" />
                <BoxView HeightRequest="1" WidthRequest="100" Grid.Row="5" HorizontalOptions="End" BackgroundColor="#A6A6A6" Margin="0,30,30,0" />
                <Label Text="or" Margin="0,30,0,0" HorizontalOptions="Center" FontAttributes="Bold" FontFamily="mont" TextColor="#A6A6A6" HorizontalTextAlignment="Center" FontSize="13" Grid.Row="5" />


                <Button  CornerRadius="40" Text="Create new account" FontSize="15" Grid.Row="6" FontAttributes="Bold" FontFamily="mont" BackgroundColor="#F9FFE0" TextColor="#006838" WidthRequest="300" HeightRequest="55" Margin="0,30,0,0" 
                   Clicked="SignUp_Clicked" />

                <Button  Grid.Row="7" Margin="0,15"
                   Text="By signing up, you agree to the Terms of Service and Privacy Policy, including Cookie Use."
                     FontAttributes="Bold"
                  FontSize="13"
                   LineBreakMode="WordWrap"
                         BackgroundColor="Transparent"
                   TextColor="White"/>


                <Button Background="Transparent" Grid.Row="8" Margin="0,150,0,0" 
               Text="Already Have a Account? Login In"
                 FontAttributes="Bold"
                 Clicked="Login_Clicked"
                  VerticalOptions="End" 
                 HorizontalOptions="Center"
                TextColor="White"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>