IgadiYamiDesign/Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IgadiYamiDesign.Pages.SignupPage"
             Title="Sign Up"
             BackgroundColor="#006838">

    <ScrollView>
    <VerticalStackLayout  Padding="30" Spacing="3">
       
            <Label Padding="0,90,0,15"
               
            Text="Create New Account"
               FontFamily="mont"
               FontAttributes="Bold"    
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="White"
               FontSize="20"
               />
        <StackLayout  Orientation="Vertical" Padding="10" Spacing="1" >

            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="15" Padding="5" Margin="10" BackgroundColor="#F9FFE0">
                <Entry FontFamily="mont" TextColor="Black"  FontSize="15" Placeholder="Full Name" PlaceholderColor="#A6A6A6"/>
        </Frame>

            <Frame CornerRadius="15" Padding="5" Margin="10" BackgroundColor="#F9FFE0" >
                    <Entry FontFamily="mont" FontSize="15"  TextColor="Black" Placeholder="Surname" PlaceholderColor="#A6A6A6"/>
        </Frame>

            <Frame Padding="5" CornerRadius="15" Margin="10" BackgroundColor="#F9FFE0" >
                    <Entry FontFamily="mont" FontSize="15" Placeholder="Email Address/Phone Number"  TextColor="Black" PlaceholderColor="#A6A6A6"/>
        </Frame>

            <Frame CornerRadius="15" Padding="5" Margin="10" BackgroundColor="#F9FFE0">
                    <Entry FontFamily="mont" FontSize="15"  TextColor="Black" Placeholder="Password" PlaceholderColor="#A6A6A6"/>
        </Frame>


        <Frame CornerRadius="15" Padding="5" Margin="10" BackgroundColor="#F9FFE0">
                    <Entry FontFamily="mont" FontSize="15" Placeholder="Confirm Password"  TextColor="Black" PlaceholderColor="#A6A6A6"/>
        </Frame>

            <Button  CornerRadius="40" Text="SIGN UP" FontAttributes="Bold" FontFamily="mont" BackgroundColor="#F9FFE0" TextColor="#006838" WidthRequest="200" HeightRequest="50" Margin="0,30,0,0" 
                  Clicked="SignUp_Clicked" />


        </StackLayout>
        
  
            <Label Padding="0,110,0,0" 
               Text="Already Have a Account? Login In"
                 FontAttributes="Bold"
                 FontFamily="mont"
                  VerticalOptions="End" 
  
                 HorizontalOptions="Center"
                TextColor="White"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>