IgadiYamiDesign/Pages/TomatoeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IgadiYamiDesign.Pages.TomatoeView"
             Title="tomato_view">


    <VerticalStackLayout Padding="20" >
        <Label 
            TextDecorations="Underline"
            Text=" Start Gardening with us"
            FontAttributes="Bold"
            FontSize="Small"
            TextColor="White"
            VerticalOptions="Start" 
            HorizontalOptions="StartAndExpand" />
        <Grid Margin="20,35,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Frame   BackgroundColor="#C42D09">

                <FlexLayout Direction="Row" JustifyContent="SpaceEvenly" >
                      
                    <Button Text="How to plant Tomatoes" BackgroundColor="#006838" VerticalOptions="End" LineBreakMode="WordWrap"  HorizontalOptions="Center" FontSize="10" WidthRequest="70" HeightRequest="50" />
                    <Button Text="Button 2" BackgroundColor="#006838" WidthRequest="70" HeightRequest="50"  />
                    <Button Text="Button 3" BackgroundColor="#579602"  WidthRequest="70" HeightRequest="50"  />
                    <Button Text="Button 4" BackgroundColor="#006838"   WidthRequest="70" HeightRequest="50" />
                    <Button Text="Button 5" BackgroundColor="#006838" WidthRequest="70" HeightRequest="50"  />
                          
                         
                </FlexLayout>
                    
            </Frame>
        </Grid>


    </VerticalStackLayout>

</ContentPage>