IgadiYamiDesign/Pages/TomatoeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IgadiYamiDesign.Pages.TomatoeView"
             Title="Start Gardening with us"
            BackgroundColor="#C42D09" >

    <ScrollView Orientation="Vertical">
        <Grid >
        <Grid.RowDefinitions >

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />

            </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="4"  Source="tomatoes.jpg" Aspect="AspectFill" />
        <Label Padding="25,25,0,0" Text="Start Gardening with us" FontSize="20" FontFamily="mont" FontAttributes="Bold" TextColor="White" Grid.Row="0"  />
        <BoxView Grid.Row="0" HorizontalOptions="Center" Margin="20,0,60,0" BackgroundColor="White" WidthRequest="300" HeightRequest="1" />
        <Label  Margin="25,30,0,0" Text="Tomatoes" Grid.RowSpan="2" Padding="0,150,0,0" FontAttributes="Bold" TextColor="White" FontSize="40" FontFamily="mont" Grid.Row="1" />
        <Label Margin="30,0,0,0" Text="Start your Gardening journey with us" Padding="0,100,0,0" TextColor="White" FontSize="13" FontFamily="mont" Grid.Row="2" />


            <Frame BackgroundColor="#C42D09" Grid.Row="3" CornerRadius="20" Grid.RowSpan="2" BorderColor="Transparent" Padding="0,10,0,0"  >
                <FlexLayout Grid.Row="3" BackgroundColor="#C42D09" JustifyContent="SpaceEvenly" VerticalOptions="Start" HeightRequest="100" WidthRequest="400" Margin="0,0,0,0">
                    <Button Margin="0,10,0,0" CornerRadius="30" Text="How to plant Tomatoes" FontFamily="mont" BackgroundColor="#006838" LineBreakMode="WordWrap" FontAttributes="Bold" HorizontalOptions="Center" FontSize="8" WidthRequest="85" HeightRequest="50" />
                    <Button Margin="0,10,0,0" CornerRadius="30" Text="Choosing the right soil" BackgroundColor="#579602" FontFamily="mont" LineBreakMode="WordWrap" FontAttributes="Bold" HorizontalOptions="Center" FontSize="8" WidthRequest="85" HeightRequest="50"  />
                    <Button Margin="0,10,0,0" CornerRadius="30" Text="When to plant" BackgroundColor="#006838" FontFamily="mont" LineBreakMode="WordWrap" FontAttributes="Bold" HorizontalOptions="Center" FontSize="8" WidthRequest="85" HeightRequest="50"   />
                    <Button Margin="0,10,0,0" CornerRadius="30" Text="Common diseases"  BackgroundColor="#579602" FontFamily="mont" LineBreakMode="WordWrap" FontAttributes="Bold" HorizontalOptions="Center" FontSize="8" WidthRequest="85" HeightRequest="50"  />
                </FlexLayout>
            </Frame>

            <StackLayout Grid.Row="4" Spacing="5">
                <Label  Text="When to Plant :" 
                        FontAttributes="Bold" 
                        TextColor="White" 
                        HorizontalTextAlignment="Center" 
                        Grid.Row="4"
                        Margin="0,0,0,20"
                        BackgroundColor="#C42D09" 
                        FontSize="25" 
                        FontFamily="mont" />

                <Label
                       Text=" In spring, plant onion sets outdoors as soon as the ground can be worked, usually in late March or April, when temperatures are no longer likely to dip below 28° (-2°C). Start onion seeds indoors about 6 weeks before transplanting to the ground (once the soil is at least 50°F)." 
                       FontSize="15 " 
                       WidthRequest="300"
                       HorizontalTextAlignment="Center"  
                       HorizontalOptions="CenterAndExpand" 
                       TextColor="White"
                       
                       LineHeight="1"
                      FontFamily="mont"  
                       Grid.RowSpan="2" 
                      BackgroundColor="#C42D09" Grid.Row="4"
                      />
            </StackLayout>


        </Grid>
    </ScrollView>
</ContentPage>